{
  "name": "@bugbubug/auth-kit",
  "version": "1.1.0",
  "description": "Pure, hexagonal, framework-agnostic auth verification (Email OTP + Google id_token) — verifies control of an identifier and returns a single VerifiedIdentity. No users/sessions/cookies.",
  "license": "MIT",
  "author": "bugbubug",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "default": "./dist/adapters/index.js"
    },
    "./zod": {
      "types": "./dist/zod.d.ts",
      "default": "./dist/zod.js"
    }
  },
  "files": [
    "dist",
    "src",
    "docs",
    "README.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "api:check": "api-extractor run --verbose",
    "api:update": "api-extractor run --local --verbose"
  },
  "dependencies": {
    "jose": "^6.0.0"
  },
  "peerDependencies": {
    "zod": "^3.24.1"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "zod": "^3.24.1",
    "@types/node": "^22.0.0",
    "@types/bun": "^1.1.0",
    "@microsoft/api-extractor": "^7.47.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
